<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      ul {
        position: sticky;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 163px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .div1 {
        position: relative;
        border: 2px solid black;
        margin-top: 2%;
        width: 33%;
        height: 300px;
      }
      .child1 {
        border: 2px solid black;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 50%;
        height: 150px;
      }
      .div2{
        position: sticky;
        top:500px;
        left: 500px;
        border: 2px solid black;
        margin-top: 2%;
        width: 33%;
        height: 300px;
      }
      .div3{
        position: fixed;
        bottom: 0;
        right: 0;
        border: 2px solid black;
        margin-top: 2%;
        width: 33%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div class="div1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aut dolore
        ex? Velit labore dolore minima veniam sint eos itaque quae similique
        iure magnam fuga cum eum architecto, ad blanditiis praesentium harum rem
        soluta quasi qui eius maiores at. Officiis, voluptas. Ratione mollitia
        molestiae id?
      </p>
      <div class="child1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, dicta.
        </p>
      </div>
    </div>
    <div class="div2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aut dolore
        ex? Velit labore dolore minima veniam sint eos itaque quae similique
        iure magnam fuga cum eum architecto, ad blanditiis praesentium harum rem
        soluta quasi qui eius maiores at. Officiis, voluptas. Ratione mollitia
        molestiae id?
      </p>
      <div class="child1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, dicta.
        </p>
      </div>
    </div>
    <div class="div3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aut dolore
        ex? Velit labore dolore minima veniam sint eos itaque quae similique
        iure magnam fuga cum eum architecto, ad blanditiis praesentium harum rem
        soluta quasi qui eius maiores at. Officiis, voluptas. Ratione mollitia
        molestiae id?
      </p>
      <div class="child1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, dicta.
        </p>
      </div>
    </div>
  </body>
</html>


