<html>
  <html>
    <head>
      <title>My Portfolio</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <style>
        body {
            background-color: aqua;
          display: flex;
          justify-content: center;
          align-items: center;
         /*  height: 100vh;  This will make sure the content is centered vertically on the page */
        }

        h1{
            background-color: white;
            font-size: 250%;
        }

        .container {
          text-align: center; /* Optional: To center-align the text within the container */
          max-width: 800px; /* Optional: Set a maximum width for the container */
        }

        p{
            font-size: larger;
            background-color: blueviolet;
            color: white;
        }
      </style>
    </head>
    <body>
      <!-- <h1>Welcome to my Portfolio</h1>
    <img src="https://www.mykhel.com/img/2018/11/rohitsharma-cropped_fg3ec7qrkgv1b6j0scq9o1gr.jpg" alt="Rohit45" width="500" height="500">
    <h3>About MySelf</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit animi nesciunt expedita neque suscipit laboriosam ipsam quis, unde harum pariatur? Nemo harum nisi, temporibus animi reiciendis ratione omnis, est mollitia nihil libero ut eum obcaecati sed. Itaque animi inventore accusamus aperiam totam voluptates accusantium!</p> -->
      <!-- <h3>Nice</h3>
    <span>Hello There!</span> Hii -->

      <!-- <h1>My Hobbies</h1>

    <div>
        <img src="https://thumbs.dreamstime.com/b/cricket-bat-ball-26560801.jpg" alt="cricket" height="400" width="400">
        <img src="https://cdn.pixabay.com/photo/2016/09/02/14/23/bike-rider-1639323_1280.jpg" alt="riding" height="400" width="400">
        

    </div> -->

      <div class="container">
        <h1>Welcome to Our Library</h1>

        <div class="books">
          <img
            src="https://thumbs.dreamstime.com/b/cricket-bat-ball-26560801.jpg"
            alt="cricket"
            height="400"
            width="400"
          />
          <p>Book name: Book of Cricket</p>
          <p>Author name: Sachin Tendulkar</p>
          <p>
            About Book: Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Dolore voluptatum dicta voluptates velit quia praesentium hic
            autem dolorem molestiae animi.
          </p>
        </div>
        <div class="books">
          <img
            src="https://cdn.pixabay.com/photo/2016/09/02/14/23/bike-rider-1639323_1280.jpg"
            alt="riding"
            height="400"
            width="400"
          />
          <p>Book name: Book of Riding</p>
          <p>Author name: Nikhil Kulkarni</p>
          <p>
            About Book: Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Dolore voluptatum dicta voluptates velit quia praesentium hic
            autem dolorem molestiae animi.
          </p>
        </div>
      </div>
    </body>
  </html>
</html>
